{
  "name": "@nodestorm/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "dev:mock": "AI_PROVIDER=mock tsx watch src/index.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@nodestorm/shared": "*",
    "express": "^5.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0"
  }
}
